[uwsgi]
# Django-related settin
socket = 10.226.35.194:8008
# the base directory (full path)
chdir = /NyDjango/farm
# Django s wsgi file
#module = farm.wsgi
wsgi-file = farm/wsgi.py
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
threads = 2
# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
#vacuum = true

